# ===============================
# DATABASE
# ===============================

#local
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=tranmanh
spring.datasource.username=sa
spring.datasource.password=root

#server
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=tranmanh
#spring.datasource.username=sa
#spring.datasource.password=9092hnamnarT,