# ===============================
# DATABASE
# ===============================

#server
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=tranmanh
#spring.datasource.username=sa
#spring.datasource.password=9092hnamnarT,

logging.level.com.microsoft.sqlserver.jdbc=info
logging.level.com.microsoft.sqlserver.jdbc.internals=debug
spring.main.allow-bean-definition-overriding=true