social.auto-signup=false
 
 
# Google
# http://localhost:8080/auth/google
google.client.id=786076411510-40g5i4i38i61porsut09nen7i8sjloi2.apps.googleusercontent.com
google.client.secret=-zhnSTeF5jPtW5EHmXzHFzmU
google.scope=https://www.googleapis.com/auth/userinfo.profile https://www.googleapis.com/auth/userinfo.email
 
# Facebook
# http://localhost:8080/auth/facebook
facebook.app.id=185322852411770
facebook.app.secret=3d9e0a9087906448db6e5c6ed52a4871
facebook.scope=public_profile,email